html,body{
    width:100%;
    height: 100%;
    background: #F5F6F7;
    font-family: 'Manrope', sans-serif;
}
.wrapper{
    margin: auto;
    height: 100%;
    width:100%;
}
.sideBar{
    position: absolute;
    width:200px;
    top:0;
    bottom:0;
    left:0;
    display: grid;
    align-items: center;
    justify-content: stretch;
    overflow: auto;

}
.menu{
    display: grid;
    align-items: center;
    justify-content: stretch;
    height:100%; 
}
.menu ul{
    display: grid;
    align-items: stretch;
    justify-content: stretch;
    height:100%; 
    padding:0;
    margin:0;
}

.menu ul li{
    list-style: none;
    padding:20px;
    text-align: center;
    color:#fff;
    display: grid;
    align-items: stretch;
    justify-content: stretch;
}
.menu ul li .icon{
    font-size:65px;
    line-height: 1;
}
.content-section{
    position: absolute;
    width:calc(100% - 200px);
    left:200px;
    right:0;
    height:100%;
    overflow-y: auto;
    display: grid;
}

.content-section > div{
    padding:30px;
    border-radius: 8px;
    margin:20px;
    background: #fff;
    display: none;
    box-shadow: 0px 10px 40px -10px rgba(0,64,128,0.2);
}
.content-section > div.skills{
    display: grid;
}
.profileDP{
    width:190px;
    height:190px;
    border-radius: 100%;
    border:solid 5px #c5bbff;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0px 5px 10px 0px rgba(0,64,128,0.2);
    margin-bottom:30px;
}
.blockquote-footer{
    margin-bottom: 50px;
}
.profileDP img{
    width:190px;
    height:190px;
    border-radius: 100%;
}

.btn-grad {background-image: linear-gradient(to right, #AA076B 0%, #61045F  51%, #AA076B  100%)}
.btn-grad {
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   cursor: pointer;
   box-sizing: border-box;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

 .active{
    background: #AA076B;
 }
 .intro{
    display: grid;
    align-items: stretch;
    justify-content: stretch;
 }
 .contact-card{
    margin-bottom: 20px;
 }
 .contact-card .sub-title{
    font-size: 10px;
    color:#555555;
    display: block;
 }
 .contact-card .icon{
    background-image: linear-gradient(to right, #AA076B 0%, #61045F  51%, #AA076B  100%);
     padding: 10px;
     border-radius: 30px;
     width:30px;
     height:30px;
     display: block;
     float:left;
     margin-right: 20px;
 }
 .contact-card i{
    position: relative;
    top: -13px;
    left: -7px;
    font-size: 1.5em;
    color:#fff;
 }
.bg{
    background: url('../images/bg.png') center center no-repeat;
}
.card p{
    margin-bottom: 0;
}
.card{
    box-shadow: 0px 5px 10px 0px rgba(0,64,128,0.2);
    margin-bottom: 20px;
}
.card-header{
    background-image: linear-gradient( 112.4deg,  rgba(169,28,115,1) 21.6%, rgba(219,112,54,1) 92.2% );
    color:#fff;
    font-weight: bold;
}
.accordion-button:not(.collapsed) {
    background-image: linear-gradient( 112.4deg,  rgba(169,28,115,1) 21.6%, rgba(219,112,54,1) 92.2% );
    color:#fff;
}
.btn-primary {
    background-image: linear-gradient( 112.4deg,  rgba(169,28,115,1) 21.6%, rgba(219,112,54,1) 92.2% );
    color:#fff;
    border-color: transparent;
}
hr{
    background-image: linear-gradient( 112.4deg,  rgba(169,28,115,1) 21.6%, rgba(219,112,54,1) 92.2% );
}
.accordion{
    margin-bottom:20px;
}
.accordion-button:focus,.btn:focus {
    z-index: 3;
    border-color: #fff;
    outline: 0;
    box-shadow: 0 0 0 1px rgba(13,110,253,.25);
}
 @media only screen and (max-width:570px){
     .sideBar{
         top:auto;
         width:100%;
         height: 57px;
         z-index: 9;
     }
     .menu ul{
        display: block;
    }
    .menu ul li{
        width:20%;
        float:left;
        padding: 10px;
        margin-left: 0;
        background: rgba(0, 0 , 0, 0.8);
    }
    .menu ul li .icon{
        font-size:1.5em;
        line-height: 1;
    }
    .menu ul li .text{
        font-size:.5em;
    }
    .content-section{
        width:100%;
        left:0;
        height: calc(100% - 57px);
        display: block;
    }
    .active{
        background: #AA076B !important;
     }
 }