<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="webIcons/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="wrapper">
        <aside class="sideBar">
            <div class="menu">
                <ul id="nav-menu">
                    <li class="btn-grad" data-page="intro">
                        <span class="icon mdi mdi-account-tie-outline"></span>
                        <span class="text">Intro</span>
                    </li>

                    <li class="btn-grad" data-page="education">
                        <span class="icon mdi mdi-book-open-variant"></span>
                        <span class="text">Education</span>
                    </li>
                    <li class="btn-grad" data-page="experience">
                        <span class="icon mdi mdi-tie"></span>
                        <span class="text">Experience</span>
                    </li>
                    <li class="btn-grad" data-page="skill">
                        <span class="icon mdi mdi-language-javascript"></span>
                        <span class="text">Skills</span>
                    </li>
                    <li class="btn-grad" data-page="awards">
                        <span class="icon mdi mdi-medal-outline"></span>
                        <sapn class="text">Awards</sapn>
                    </li>
                </ul>
            </div>
        </aside>
        <section class="content-section">
            <div class="intro" id="intro">
                <div class="row">
                    <div class="col col-md-12 col-lg-6 align-self-center">
                        <div class="animate__animated animate__fadeInDown">
                            <h1 class="text-center">About me...</h1>
                            <hr/>
                        </div>
                        
                        <div class="profileDP animate__animated animate__fadeInUp">
                            <img src="images/rajkumar.jpg" />
                        </div>
                    </div>
                    <div class="col col-md-12 col-lg-6 align-self-center">
                        <div class="scroll">
                            <figure class="text-end animate__animated animate__fadeInDown">
                                <blockquote class="blockquote">
                                    <p>"IT'S KIND OF FUN TO DO <strong>IMPOSIBLE</strong>"</p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    <cite title="Source Title">WALT DISNEY</cite>
                                </figcaption>
                            </figure>
                            <div class="animate__animated animate__fadeInUp">
                                <p>
                                    I am Rajkumar Krishnan,<br /> Innovative, creative and a proven team player, I
                                    possess a
                                    Master
                                    degree in Information Technology and have 9 years building
                                    developing and managing websites, applications and programs for
                                    various companies. I seek to secure the position of Senior Front End
                                    Developer with Orbits International and hope to share my skills,
                                    expertise and experience with team and valuable clients.
                                </p>
                            </div>
                            <div class="contact-card animate__animated animate__fadeInUp">
                                <span class="sub-title">Born on...</span>
                                <span class="icon"><i class="mdi mdi-calendar-month"></i></span>
                                <p>26th June 1983</p>
                            </div>
                            <div class="contact-card animate__animated animate__fadeInUp">
                                <span class="sub-title"> Call me...</span>
                                <span class="icon"><i class="mdi mdi-cellphone-android"></i></span>
                                <p>+91 9894628264</p>

                            </div>
                            <div class="contact-card animate__animated animate__fadeInUp">
                                <span class="sub-title">mail me...</span>
                                <span class="icon"><i class="mdi mdi-email-receive-outline"></i></span>
                                <p>rajkumar.k.msc@gmail.com</p>
                            </div>
                            <div class="contact-card animate__animated animate__fadeInUp">
                                <span class="sub-title">Staying at...</span>
                                <span class="icon"><i class="mdi mdi-google-maps"></i></span>
                                <p>4/266 Ambedkar Salai, Perumbakkam, Chennai</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="education" id="education">
                <div class="row ">
                    <div class="col-md-12 col-lg-4 align-self-center">
                        <div class="animate__animated animate__fadeInDown">
                            <h1 class="text-center">Educational qualification...</h1>
                            <hr/>
                        </div>
                       
                        <div class="profileDP animate__animated animate__fadeInUp">
                            <img src="images/education.jpg" />
                        </div>


                    </div>
                    <div class="col-md-12 col-lg-8 align-self-center">

                        <figure class="text-end animate__animated animate__fadeInDown">
                            <blockquote class="blockquote">
                                <p>"IT'S KIND OF FUN TO DO <strong>IMPOSIBLE</strong>"</p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                                <cite title="Source Title">WALT DISNEY</cite>
                            </figcaption>
                        </figure>

                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="animate__animated animate__fadeInUp">
                                <div class="card">
                                    <div class="card-header">
                                        2D and 3D Graphic Design
                                    </div>
                                    <div class="card-body">
                                        <i class="mdi mdi-calendar-month"></i>2009-01 - 2010-03<span></span></span>
                                        <p><i class="mdi mdi-school"></i> Arena Animation Academy</p>
                                        <p><i class="mdi mdi-map-marker"></i>Kilpauk - Chennai</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        Master of Science - IT
                                    </div>
                                    <div class="card-body">
                                        <i class="mdi mdi-calendar-month"></i>2007-07 - 2009-05
                                        <p><i class="mdi mdi-school"></i>Pachaiyappas Colletege For Men</p>
                                        <p><i class="mdi mdi-map-marker"></i>Kanchipuram</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        Bachelor of Science - CS
                                    </div>
                                    <div class="card-body">
                                        <i class="mdi mdi-calendar-month"></i>2003-06 - 2007-05
                                        <p><i class="mdi mdi-school"></i>Pachaiyappas Colletege For Men</p>
                                        <p><i class="mdi mdi-map-marker"></i>Kanchipuram</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6 animate__animated animate__fadeInUp">

                                <div class="card">
                                    <div class="card-header">
                                        HSSLC - Commerce
                                    </div>
                                    <div class="card-body">
                                        <i class="mdi mdi-calendar-month"></i>2001-06 - 2002-04
                                        <p><i class="mdi mdi-school"></i>W.T.M.M Higher Secondary School</p>
                                        <p><i class="mdi mdi-map-marker"></i>Walajabad - Kanchipuram Dt</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        SSLC
                                    </div>
                                    <div class="card-body">
                                        <i class="mdi mdi-calendar-month"></i></span>1999-06 - 2000-04
                                        <p><i class="mdi mdi-school"></i>W.T.M.M Higher Secondary School</p>
                                        <p><i class="mdi mdi-map-marker"></i>Walajabad - Kanchipuram Dt</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience" id="experience">
                <div class="row ">
                    <div class="col-md-12 col-lg-4 align-self-center">
                        <div class="animate__animated animate__fadeInDown">
                            <h1 class="text-center">Professional experience...</h1>
                            <hr/>
                        </div>
                        <div class="profileDP animate__animated animate__fadeInUp">
                            <img src="images/Website-Design-Development.png" />
                        </div>


                    </div>
                    <div class="col-md-12 col-lg-8 align-self-center ">
                        <figure class="text-end animate__animated animate__fadeInDown">
                            <blockquote class="blockquote">
                                <p>"IT'S KIND OF FUN TO DO <strong>IMPOSIBLE</strong>"</p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                                <cite title="Source Title">WALT DISNEY</cite>
                            </figcaption>
                        </figure>
                        <div class="animate__animated animate__fadeInUp">

                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="false"
                                            aria-controls="collapseOne">
                                            Tata Consultancy Services Pvt LTD
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <h4>Assistant Consultant</h3>
                                                <h6>2015-12 to Current</h6>
                                                <hr />
                                                <ul>
                                                    <li>Delivered Projects to customer within specific
                                                        timeframes.</li>
                                                    <li>Conducted research, gathered information from
                                                        multiple sources and presented results.</li>
                                                    <li>Prepare Architecture diagram for UI / REST API
                                                        implementation.</li>
                                                    <li>Develop Angular App Template for multiple
                                                        application.</li>
                                                    <li>Migrate Angular Application lower version to Higher.</li>
                                                    <li>Optimize performance of the application to load
                                                        fast.</li>
                                                    <li>Develop HTML / CSS / SASS with Responsive and
                                                        browser friendly</li>
                                                    <li>Implement Chart API for Data Views</li>
                                                    <li>Coordinate with AZURE team for create Branches
                                                        and Pipeline</li>
                                                    <li>Trained and supervised Junior team members for
                                                        ongoing UI projects.</li>
                                                </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Inexgen Games Technologies Pvt Ltd
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <h4>UI Developer</h4>
                                            <h6>2020-01 - 2020-11</h6>
                                            <hr />
                                            <ul>
                                                <li>Devised site maps, user flows, wireframes and
                                                    mockups for designs based on proven
                                                    methodologies, stakeholder requests and end-user
                                                    feedback.</li>
                                                <li>Designed UIs within frontend web frameworks such
                                                    as Angular JS, exploiting associated templates and
                                                    tools to shorten development times.</li>
                                                <li>Collaborated with teammates to deliver valuable
                                                    features meeting business and customer needs.</li>
                                                <li>Improved and expanded project platforms using
                                                    JavaScript to develop rich User Interfaces.</li>
                                                <li>Developed landing pages, dashboards and online
                                                    applications using HTML5, CSS3, SASS and Javascript.</li>
                                                <li>Trained and supervised Junior team members for
                                                    ongoing UI projects.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Beyond Universe Software solutions
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <h4>UI Designer / UI Developer</h4>
                                            <h6>2013-01 - 2014-10</h6>
                                            <hr />
                                            <ul>
                                                <li>Developed Application UIs via emerging Front End
                                                    Technologies such as Bootstrap, JQueryUI, HTML,
                                                    CSS, Javascript.</li>
                                                <li>Collaborated with REST API Development team to
                                                    integrate UI features complying with prescribed
                                                    code standards and technical design guidelines.</li>
                                                <li>Convert PSD Designs to HTML from Stakeholder.</li>
                                                <li>Design Front Element using Photoshop and Illustrator</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false"
                                            aria-controls="collapse4">
                                            Ael Data Services LLP
                                        </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <h4>HTML5 Developer</h4>
                                            <h6>2012-05 - 2012-12</h6>
                                            <hr />
                                            <ul>
                                                <li>HTML5 pages compatible with ePub.</li>
                                                <li>Develop Animated Web Pages for eLearning using
                                                    HTML5, CSS3, JQuery, Javascript.</li>
                                                <li>Test Web Applications in multiple Devices and
                                                    Browsers and fix the compatible issues</li>
                                                <li>Develop AS3 (Action Script 3) Games for eLearning</li>
                                                <li>Design logo for Products</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading5">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false"
                                            aria-controls="collapse5">
                                            Agnite Education Lts (Teledata Informatics Pvt Ltd)
                                        </button>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <h4>Flash Designer / Developer</h4>
                                            <h6>2010-10 - 2012-05</h6>
                                            <hr />
                                            <ul>
                                                <li>Worked alongside writers and producers to create
                                                    unique designs to translate artistic vision into visual
                                                    medium.</li>
                                                <li>Combined technical and artistic abilities toaccomplish challenging
                                                    animation objectives.</li>
                                                <li>Used critical thinking to break down problems,
                                                    evaluate solutions and make decisions.</li>
                                                <li>Develop AS3 (Action Script 3) reusable components
                                                    for Adobe Flash Applications.</li>
                                                <li>Convert Chemicals and Zoology Lab Tests into
                                                    Graphical Application</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#chart1">
                                View in Chart
                            </button>


                        </div>

                    </div>
                </div>
            </div>
            <div class="skills" id="skill">
                <div class="row ">
                    <div class="col-md-12 col-lg-4 align-self-center">
                        <div class="animate__animated animate__fadeInDown">
                        <h1 class="text-center">Skill sets...</h1>
                        <hr />
                        </div>
                        <div class="profileDP animate__animated animate__fadeInUp">
                            <img src="images/skills.png" />
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-8 align-self-center ">
                        <figure class="text-end animate__animated animate__fadeInDown">
                            <blockquote class="blockquote">
                                <p>"IT'S KIND OF FUN TO DO <strong>IMPOSIBLE</strong>"</p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                                <cite title="Source Title">WALT DISNEY</cite>
                            </figcaption>
                        </figure>
                        <div class="row">
                            <div class="col-md-12 col-lg-6 align-self-center ">
                                <ul class="list-group list-group-flush animate__animated animate__fadeInUp">
                                    <li class="list-group-item">HTML / HTML5<span class="float-end"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-outline"></i></span></li>
                                    <li class="list-group-item">CSS / CSS3<span class="float-end"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-outline"></i></span></li>
                                    <li class="list-group-item">Bootstrap<span class="float-end"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-outline"></i></span></li>
                                    <li class="list-group-item">Javascript<span class="float-end"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-outline"></i></span></li>
                                    <li class="list-group-item">JQuery<span class="float-end"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-outline"></i></span></li>
                                  </ul>
                            </div>
                            <div class="col-md-12 col-lg-6 align-self-center ">
                                <ul class="list-group list-group-flush animate__animated animate__fadeInUp">
                                    <li class="list-group-item">Angular 9<span class="float-end"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-outline"></i><i class="mdi mdi-star-outline"></i></span></li>
                                    <li class="list-group-item">GIT<span class="float-end"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-outline"></i><i class="mdi mdi-star-outline"></i></span></li>
                                    <li class="list-group-item">NodeJS<span class="float-end"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-outline"></i><i class="mdi mdi-star-outline"></i></span></li>
                                    <li class="list-group-item">Azure<span class="float-end"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-outline"></i><i class="mdi mdi-star-outline"></i></span></li>
                                    <li class="list-group-item">Agile<span class="float-end"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-outline"></i><i class="mdi mdi-star-outline"></i></span></li>
                                    <li class="list-group-item">DevOps<span class="float-end"><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star"></i><i class="mdi mdi-star-outline"></i><i class="mdi mdi-star-outline"></i></span></li>
                                    <li class="list-group-item">
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#chart2">
                                View in Chart
                            </button>
                                    </li>
                                  </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="achievements" id="awards">
                <div class="row ">
                    <div class="col-md-12 col-lg-4 align-self-center">
                        <div class="animate__animated animate__fadeInDown">
                            <h1 class="text-center">Awards...</h1>
                            <hr />
                        </div>
                        <div class="profileDP animate__animated animate__fadeInUp">
                            <img src="images/awards.png" />
                        </div>


                    </div>
                    <div class="col-md-12 col-lg-8 align-self-center ">
                        <figure class="text-end animate__animated animate__fadeInDown">
                            <blockquote class="blockquote">
                                <p>"IT'S KIND OF FUN TO DO <strong>IMPOSIBLE</strong>"</p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                                <cite title="Source Title">WALT DISNEY</cite>
                            </figcaption>
                        </figure>
                        <div class="contact-card animate__animated animate__fadeInUp">
                            <span class="icon"><i class="mdi mdi-medal"></i></span>
                            <p>24-NOV-2020 - Award for Excellence - Migrated
                                Complex Java Application into Angular</p>
                        </div>
                        <div class="contact-card animate__animated animate__fadeInUp">
                            <span class="icon"><i class="mdi mdi-medal"></i></span>
                            <p>03-FEB-2020 - Award for Excellence - Developed
                                Angular Application with Short Term</p>

                        </div>
                        <div class="contact-card animate__animated animate__fadeInUp">
                            <span class="icon"><i class="mdi mdi-medal"></i></span>
                            <p>28-JAN-2020 - Award for Excellence - Developed
                                Sharepoint Application for Document Management</p>
                        </div>
                        <div class="contact-card animate__animated animate__fadeInUp">
                            <span class="icon"><i class="mdi mdi-medal"></i></span>
                            <p>13-AUG-2019 - Learning Achievement Award</p>
                        </div>
                        <div class="contact-card animate__animated animate__fadeInUp">
                            <span class="icon"><i class="mdi mdi-medal"></i></span>
                            <p>09-DEC-2020 - Service and Commitment Award</p>
                        </div>
                        <div class="contact-card animate__animated animate__fadeInUp">
                            <span class="icon"><i class="mdi mdi-medal"></i></span>
                            <p>13-NOV-2019 - Award for Excellence - Developed Task
                                Management System</p>
                        </div>
                        <div class="contact-card animate__animated animate__fadeInUp">
                            <span class="icon"><i class="mdi mdi-medal"></i></span>
                            <p>04-Jul-2017 - Award for Excellence - Develop Insurance</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="modal fade" id="chart2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Professinal Experience Statistics</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <div id="container2">

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Awesome!</button>
            </div>
        </div>
    </div>
</div>
    <!-- Modal -->
    <div class="modal fade" id="chart1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Professinal Experience Statistics</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <div id="container">

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Awesome!</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/highchart/code/highcharts.js"></script>
    <script src="js/highchart/code/highcharts-3d.js"></script>
    <script src="js/highchart/code/modules/exporting.js"></script>
    <script src="js/highchart/code/modules/export-data.js"></script>
    <script src="js/highchart/code/modules/accessibility.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
</body>

</html>